<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="other.css" />

    <title>House Listing - 1230 W Garmon Road, Atlanta, GA</title>
  </head>
  <body>
    <h id="main">House for Sale</h1>
    <img src="service_images/tiny_2.jfif" alt="Tiny" />

    <div class="idk">
      <h2>1230 W Garmon Road, Atlanta, GA</h2>
    <ul>
      <li>7 bedrooms</li>
      <li>11 bathrooms</li>
      <li>15,015 sqft</li>
    </ul>
    </div>
    
    <h3>Description</h3>
    <p>
      This spacious 7-bedroom home is located in the beautiful area of Atlanta,
      GA. The property features 11 full bathrooms, a grand living room, a
      gourmet kitchen, a home theater, a wine cellar, and a swimming pool. With
      over 15,000 square feet of living spacze, this home offers plenty of space
      for your family and guests to enjoy.
    </p>
    <h3>Price</h3>
    <p>Asking price: $6,995,000</p>
    <h3>Contact Information</h3>
    <ul>
      <li>Phone: (123) 456-7890</li>
      <li>Email: info@luxuryhomes.com</li>
    </ul>
    <br />
    <button>ADD TO WHITELIST</button>
  </form>
  <br />
  <br>
  <button onclick="window.location.href='services.html';">GO BACK</button>
  </body>
</html>
