<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="other.css" />

    <title>House Listing - 8 Ivy Gates NE, Atlanta, GA</title>
  </head>
  <body>
    <h1 id="main">Townhouse for Sale</h1>
    <img src="service_images/traditional_3.jfif" alt="Traditional" />

    <div class="idk">
      <h2>8 Ivy Gates NE, Atlanta, GA</h2>
      <ul>
        <li>2 bedrooms</li>
        <li>3 bathrooms</li>
        <li>1,340 sqft</li>
      </ul>
    </div>

    <h3>Description</h3>
    <p>
      This charming 2-bedroom townhouse is located in the sought-after
      neighborhood of Ivy Gates NE in Atlanta, GA. The townhouse features 3 full
      bathrooms, a cozy living room, a modern kitchen with stainless steel
      appliances, and a one-car garage. With 1,340 square feet of living space,
      this townhouse is perfect for those looking for a low-maintenance home
      with all the modern conveniences.
    </p>
    <h3>Price</h3>
    <p>Asking price: $346,000</p>
    <h3>Contact Information</h3>
    <ul>
      <li>Phone: (123) 456-7890</li>
      <li>Email: info@townhouseforsale.com</li>
    </ul>
    <br />
    <button>ADD TO WHITELIST</button>
  </form>
  <br />
  <br>
  <button onclick="window.location.href='services.html';">GO BACK</button>
  </body>
</html>
