<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="other.css" />

    <title>House Listing - Tiny Home in Moultrie, GA</title>
  </head>
  <body>
    <h1 id="main">House for Sale</h1>
    <img id="javaBtn" src="service_images/tiny_3.jfif" alt="Tiny" />

    <div class="idk">
      <h2>Tiny Home in Moultrie, GA</h2>
      <ul>
        <li>1 bedroom</li>
        <li>1 bathroom</li>
        <li>517 sqft</li>
      </ul>
    </div>

    <h3>Description</h3>
    <p>
      This charming tiny home is located in the quiet town of Moultrie, GA. The
      home features 1 bedroom, 1 bathroom, and 517 sqft of living space. It has
      a cozy living room, a small kitchen with a refrigerator and stove, and a
      bathroom with a shower. The home is perfect for someone looking to
      downsize or for a vacation home.
    </p>
    <h3>Price</h3>
    <p>Asking price: $80,000</p>
    <h3>Contact Information</h3>
    <ul>
      <li>Phone: (123) 456-7890</li>
      <li>Email: info@tinyhomes.com</li>
    </ul>
    <br />
    <button>ADD TO WHITELIST</button>
  </form>
  <br />
  <br>
  <button onclick="window.location.href='services.html';">GO BACK</button>
  </body>
</html>
