<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="other.css" />

    <title>House Listing - 842 Cascade Xing SW, Atlanta, GA</title>
  </head>
  <body>
    <h1 id="main">House for Sale</h1>
    <img src="service_images/traditional_1.jfif" alt="Traditional" />

    <div class="idk">
      <h2>842 Cascade Xing SW, Atlanta, GA</h2>
      <ul>
        <li>5 bedrooms</li>
        <li>3 bathrooms</li>
        <li>5,984 sqft</li>
      </ul>
    </div>

    <h3>Description</h3>
    <p>
      This spacious 5-bedroom house is located in the desirable neighborhood of
      Cascade Xing SW in Atlanta, GA. The house features 3 full bathrooms, a
      large living room, a modern kitchen with stainless steel appliances, and a
      two-car garage. With 5,984 square feet of living space, there is plenty of
      room for your family and guests.
    </p>
    <h3>Price</h3>
    <p>Asking price: $650,000</p>
    <h3>Contact Information</h3>
    <ul>
      <li>Phone: (123) 456-7890</li>
      <li>Email: info@houseforsale.com</li>
    </ul>
    <br />
    <form method="GET" action="search.php">
      <input
        type="hidden"
        name="query"
        value="842 Cascade Xing SW, Atlanta, GA"
      />

      <input type="submit" value="ADD TO WHITELIST" />
    </form>
    <br />
    <button onclick="window.location.href='services.html';">GO BACK</button>
  </body>
</html>
