body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  margin-top: 50px;
  font-size: 40px;
}

img {
  width: 60%;
  max-width: 600px;
  margin-top: 20px;
}

.idk {
  margin-top: 30px;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 18px;
}

li {
  margin-bottom: 5px;
}

h3 {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 20px;
}

form {
  margin-top: 20px;
}

input[type="submit"],
button {
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

button {
  background-color: #2196f3;
}

input[type="submit"]:hover,
button:hover {
  background-color: #3e8e41;
}
