<html>
    <head>
        <link href="project4.css" type="text/css" rel="stylesheet"/>
            </head>
         <title>Web Wiz</title>  
            <body>
                
                <div class="div">
                    <img src="logo2.png" width="230" height="90">
                    <ul class="nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="signup.php">Sign Up</a></li>
                            <li><a href="Login.php">Log In</a></li>
                        </ul>    
                    </div>
                    <div class="hero-image">
                    <div class="hero-text">
                        <h1 align="center">Invest in your future with a new property!</h1>
                    </div>
                </div>
                <div class="div2">
                <h1>About Us</h1> 
                <br>
                <p>At Property Partners, we are dedicated to connecting potential buyers and business partners with the properties they've been searching for. Our mission is to provide exceptional service and support throughout the entire buying process, ensuring that our clients are completely satisfied with their investment.
                    Our team is composed of experienced real estate professionals who have a deep understanding of the market and are committed to finding the right fit for each of our clients. We work tirelessly to help buyers and business partners find the properties that meet their needs and exceed their expectations.
                    Whether you're a first-time buyer or an experienced investor, we offer personalized guidance and expert advice to help you make informed decisions about your property investment. Our commitment to excellence and attention to detail sets us apart, and we are confident that you will be impressed with our level of service.
                    Thank you for considering our company for your property needs. We look forward to working with you and helping you achieve your real estate goals.</p>
            </div>
            <div class="div3">
                <img src="img2.jpeg" width="500" height="440">
            </div>
            <div class="div8">
            <h2 align="center"><a href="services.html ">Services</a></h2>
            <br>
            <p align="center">Our company offers a comprehensive range of services to help our clients buy and sell properties. 
                We provide expert advice on the current market conditions and property values, and we can guide you through every step of the process, 
                from property valuation to negotiation and closing. Our team of experienced professionals is dedicated to ensuring that you have a 
                successful and stress-free experience, whether you're buying or selling. We also offer a range of additional services, such as property 
                management and rental assistance, to help you get the most out of your investment.</p>
        </div>
        <div class="div5">
            <img src="service2.png" width="390" height="390">
        </div>
        <div class="div6">
            <img src="service3.png" width="355" height="355">
        </div>
        <div class="div7"> 
            <img src="service1.png" width="390" height="390">
        </div>
        <br>
        <div class="div9">
            <img src="img1.jpeg"  width="550" height="480">
        </div>
        <div class="div10">
            <h1>Contact Us</h1>
            <br>
            <h4>Email: customersupport@propertypartners.com</h4>
            <h4>Phone Number: 1-800-PropertyPartners</h4>
            <br>
            <h2>Hours of Operation</h2>
            <br>
            <h4>Monday - Friday: 8am - 10pm EST</h4>
            <h4>Saturday - Sunday: 10am - 5pm EST</h4>
        </div>
        <br>
        <footer>
            <div class="footer"></div>
        </footer>
    </body>
        
   
</html>