* {   
    padding: 0;
    margin: 0;
}
body {
    font-family:Arial, Helvetica, sans-serif;
}
.div {
    width: 100%;
    height: 100px;
    background-color: #1b0b54;
    position: absolute;
    
}
.nav {
    float: right;
    list-style: none;
    margin-top: 4%;
}
.nav li {
    display: inline-block;
}
.nav li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 23px;
}
.nav li a:hover {
    color: #ff914d;
}
a:visited {
    text-decoration: none;
}
.div11 {
    height: auto;
    width: auto;
    margin-top: 10%;
    margin-left: 8%;
    position: absolute;
}
.div12 {
    height: 60px;
    width: 40%;
    margin-top: 14%;
    margin-left: 40%;
    position: absolute;
    color: #1b0b54;
}
.div13 {
    height: 60px;
    width: 40%;
    margin-top: 44%;
    margin-left: 40%;
    position: absolute;
    color: #1b0b54;
}
.div14 {
    height: 60px;
    width: 40%;
    margin-top: 73%;
    margin-left: 40%;
    position: absolute;
    color: #1b0b54;
}
.button-container1 {
    height: 60px;
    width: 15%;
    margin-top: 20%;
    margin-left: 85%;
    position: absolute;
    color: #1b0b54;
 
}
.button-container2 {
    height: 60px;
    width: 15%;
    margin-top: 50%;
    margin-left: 85%;
    position: absolute;
    color: #1b0b54;

}
.button-container3 {
    height: 60px;
    width: 15%;
    margin-top: 78%;
    margin-left: 85%;
    position: absolute;
    color: #1b0b54;

}
.service-select {
    background-color: #ff914d;
    border: none;
    cursor: pointer;
    border-radius: 5px;;
    text-align: center;
    font-size: 20pt;
    padding: 15px;
    font-family: poppins;
    color: white;
}
.footer2 {
    width: 100%;
    height: 100px;
    background-color: #1b0b54;
    position: absolute;
    margin-top: 100%;
    
}
.footer { 
    width: 100%; 
    height: 100px; 
    background-color: #1b0b54;
    position: absolute;
    margin-top: 175%;
    
}
.div2 {
    width: 50%;
    padding: 10px;
    height: 55%;
    position: absolute;
    margin-top: 57%;
    margin-left: 5%;
    color: #1b0b54;
    font-size: 24px;
}
.div2 p {
    font-size: 14pt;
}
.div3 {
    width: auto;
    height: 100px;
    position: absolute;
    margin-top: 56%;
    margin-left: 62%;
    color: #1b0b54;
    font-size: 24px;
    font-weight: bold;
    float:right;
}
.div5 {
    width: auto;
    height: 100px;
    position: absolute;
    margin-top: 95%;
    margin-left: 5%;
}
.div6 {
    width: auto;
    height: 100px;
    position: absolute;
    margin-top: 96%;
    margin-left: 37%;
}
.div7 {
    width: auto;
    height: 100px;
    position: absolute;
    margin-top: 96%;
    margin-left: 68%;
}
.div8 {
    text-align: center;
    width: 90%;
    height: 100px;
    margin-left: 5%;
    margin-top: 125%;
    position: absolute;
    font-size: 20pt;
}
.div8 p {
    font-size: 14pt;
    color: #1b0b54;

}

.div8 a {
    color: #1b0b54;
    text-decoration: none;
    padding: 5px 20px;
}
.div8 a:hover {
    color: #ff914d;
}
.div9 {
    width: auto;
    height: 100px;
    margin-left: 3%;
    margin-top: 140%;
    position: absolute;
}
.div10 {
    width: auto;
    height: 100px;
    position: absolute;
    margin-top: 145%;
    margin-left: 45%;
    color: #1b0b54;
    font-size: 24px;
}

.hero-image {
    background-image: url("banner.jpeg");
    height: 80vh;
    top: 100px;
    width:100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute; 
}
.hero-text {
    color: white;
    font-size: 28pt;
    text-align: center;
    position: absolute;
    margin-top: 15%;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
