<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <div class="services-container">
      <div class="search">
        <form method="GET" action="search.php">
          <input type="text" name="query" placeholder="Search..." />
        </form>
        <a href="project4.html">Return to HomePage</a>
      </div>

      <!-- Traditional house 1 card-->
      <div class="card">
        <a href="one.html">
          <div class="category">Traditional</div>
          <img src="service_images/traditional_1.jfif" alt="Traditional" />
          <h2 class="title">842 Cascade Xing SW, Atlanta, GA</h2>
          <div class="description">
            5 bds | 3 ba | 5,984 sqft - House for sale
          </div>

          <div class="info">
            <div class="price">$423000</div>
          </div>
        </a>
      </div>

      <!-- Traditional house 2 card -->
      <div class="card">
        <a href="two.html">
          <div class="category">Traditional</div>
          <img src="service_images/traditional_2.jfif" alt="traditional" />
          <h2 class="title">2561 Laurel Cir NW, Atlanta, GA</h2>
          <div class="description">
            3 bds | 3 ba | 1,728 sqft - Townhouse for sale
          </div>

          <div class="info">
            <div class="price">$200000</div>
          </div>
        </a>
      </div>

      <!-- Tiny house 1 card -->
      <div class="card">
        <a href="three.html">
          <div class="category">Tiny</div>
          <img src="service_images/tiny_1.jfif" alt="Tiny" />
          <h2 class="title">Screven, GA</h2>
          <div class="description">
            1 bd | 1 ba | 360 sqft - Tiny home for sale
          </div>

          <div class="info">
            <div class="price">$150000</div>
          </div>
        </a>
      </div>

      <!-- Luxury 1 -->
      <div class="card">
        <a href="four.html">
          <div class="category">Luxury</div>
          <img src="service_images/luxury_1.jfif" alt="Luxury" />
          <h2 class="title">389 Blackland Rd. NW Atlanta, GA</h2>
          <div class="description">
            6 bd | 10 ba | 2.08 acres Luxury home for sale
          </div>

          <div class="info">
            <div class="price">$10900000</div>
          </div>
        </a>
      </div>

      <!-- Traditional 3 card -->
      <div class="card">
        <a href="five.html">
          <div class="category">Traditional</div>
          <img src="service_images/traditional_3.jfif" alt="Traditional" />
          <h2 class="title">8 Ivy Gates NE, Atlanta, GA</h2>
          <div class="description">
            2 bds | 3 ba | 1,340 sqft - Townhouse for sale
          </div>

          <div class="info">
            <div class="price">$346000</div>
          </div>
        </a>
      </div>

      <!-- Luxury 2 card -->
      <div class="card">
        <a href="six.html">
          <div class="category">Luxury</div>
          <img src="service_images/luxury_2.jfif" alt="Luxury" />
          <h2 class="title">50 Valley Road NW Atlanta, GA</h2>
          <div class="description">
            6 bds | 10 ba | 11,380 sqft - Luxury home for sale
          </div>

          <div class="info">
            <div class="price">$8800000</div>
          </div>
        </a>
      </div>

      <!-- Luxury 3 card -->
      <div class="card">
        <a href="seven.html">
          <div class="category">Luxury</div>
          <img src="service_images/luxury_3.jfif" alt="Luxury" />
          <h2 class="title">1230 W Garmon Road, Atlanta, GA</h2>
          <div class="description">
            7 bds | 11 ba | 15,015 sqft - Luxury home for sale
          </div>

          <div class="info">
            <div class="price">$6995000</div>
          </div>
        </a>
      </div>

      <!-- Tiny house 2 card -->
      <div class="card">
        <a href="eight.html">
          <div class="category">Tiny</div>
          <img src="service_images/tiny_2.jfif" alt="Tiny" />
          <h2 class="title">Toccoa, GA</h2>
          <div class="description">
            1 bd | 1 ba | 392 sqft - Tiny home for sale
          </div>

          <div class="info">
            <div class="price">$120000</div>
          </div>
        </a>
      </div>

      <!-- Tiny house 3 card -->
      <div class="card">
        <a href="nine.html">
          <div class="category">Tiny</div>
          <img id="javaBtn" src="service_images/tiny_3.jfif" alt="Tiny" />
          <h2 class="title">Moultrie, GA</h2>
          <div class="description">1 bd | 1 ba | 517 sqft</div>

          <div class="info">
            <div class="price">$80000</div>
          </div>
        </a>
      </div>
    </div>
    <script src="services.js"></script>
  </body>
</html>
