<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="other.css" />

    <title>House Listing - 50 Valley Road NW Atlanta, GA</title>
  </head>
  <body>
    <h1 id="main">House for Sale</h1>
    <img src="service_images/luxury_2.jfif" alt="Luxury" />

    <div class="idk">
      <h2>50 Valley Road NW Atlanta, GA</h2>
      <ul>
        <li>6 bedrooms</li>
        <li>10 bathrooms</li>
        <li>11,380 sqft</li>
      </ul>
    </div>

    <h3>Description</h3>
    <p>
      This luxurious 6-bedroom home is located in the prestigious neighborhood
      of Valley Road NW in Atlanta, GA. The property features 10 full bathrooms,
      a grand living room, a gourmet kitchen with top-of-the-line appliances, a
      home theater, a wine cellar, and a swimming pool. With over 11,000 square
      feet of living space, this home is an entertainer's dream and offers the
      ultimate luxury living experience.
    </p>
    <h3>Price</h3>
    <p>Asking price: $8,800,000</p>
    <h3>Contact Information</h3>
    <ul>
      <li>Phone: (123) 456-7890</li>
      <li>Email: info@luxuryhomes.com</li>
    </ul>
    <br />
    <button>ADD TO WHITELIST</button>
  </form>
  <br />
  <br>
  <button onclick="window.location.href='services.html';">GO BACK</button>
  </body>
</html>
