<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="other.css" />

    <title>Tiny Home Listing - Screven, GA</title>
  </head>
  <body>
    <h1 id="main">Tiny Home for Sale</h1>
    <img src="service_images/tiny_1.jfif" alt="Tiny" />

    <div class="idk">
      <h2>Screven, GA</h2>
      <ul>
        <li>1 bedroom</li>
        <li>1 bathroom</li>
        <li>360 sqft</li>
      </ul>
    </div>

    <h3>Description</h3>
    <p>
      This cozy tiny home is located in the quiet town of Screven, GA. The home
      features one bedroom, one bathroom, and 360 square feet of living space.
      The home has a modern design and is equipped with all the essentials you
      need to live comfortably. The exterior of the home has a charming rustic
      appearance that adds to the overall appeal of the property.
    </p>
    <h3>Price</h3>
    <p>Asking price: $150,000</p>
    <h3>Contact Information</h3>
    <ul>
      <li>Phone: (123) 456-7890</li>
      <li>Email: info@tinyhomesforsale.com</li>
    </ul>
    <br />
    <button>ADD TO WHITELIST</button>
  </form>
  <br>
  <br />
  <button onclick="window.location.href='services.html';">GO BACK</button>
  </body>
</html>
