<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="other.css" />
    <title>Townhouse Listing - 2561 Laurel Cir NW, Atlanta, GA</title>
  </head>
  <body>
    <h1 id="main">Townhouse for Sale</h1>
    <br />
    <img src="service_images/traditional_2.jfif" alt="traditional" />

    <div class="idk">
      <h2>2561 Laurel Cir NW, Atlanta, GA</h2>
      <ul>
        <li>3 bedrooms</li>
        <li>3 bathrooms</li>
        <li>1,728 sqft</li>
      </ul>
    </div>

    <h3>Description</h3>
    <p>
      This beautiful traditional townhouse is located in the highly sought-after
      neighborhood of Laurel Cir NW in Atlanta, GA. The townhouse features 3
      bedrooms and 3 full bathrooms, a spacious living room, a modern kitchen
      with stainless steel appliances, and a one-car garage. With 1,728 square
      feet of living space, there is plenty of room for your family and guests.
    </p>
    <h3>Price</h3>
    <p>Asking price: $200,000</p>
    <h3>Contact Information</h3>
    <ul>
      <li>Phone: (123) 456-7890</li>
      <li>Email: info@townhouseforsale.com</li>
    </ul>
    <br />
    <form method="GET" action="search.php">
      <input
        type="hidden"
        name="query"
        value="2561 Laurel Cir NW, Atlanta, GA"
      />

      <input type="submit" value="ADD TO WHITELIST" />
    </form>
    <br />
    <button onclick="window.location.href='services.html';">GO BACK</button>
  </body>
</html>
