body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-top: 0;
      }
      p {
        font-size: 20px;
        color: #555;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #008cba;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #005a72;
      }
